
# Database Config, Veritabani Ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/green
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate Config, Veritabani Ayarlari
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT

# Hibernate ddl auto (create, create-drop, validate, update)
# Veritabanini ve tablolari otomatik olusturuyor
spring.jpa.hibernate.ddl-auto=update

#Cloudinary bilgileri
cloudinary.cloud_name=dro6tq6bq
cloudinary.api_key=473153531141268
cloudinary.api_secret=ztz7_sAuy1jCU-KHG50wvIMoOxY